<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="verkstad.org.in.chattapp.Register"
    android:background="@color/bg_register">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editText3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Enter username"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/input_register_hint"
        android:gravity="center"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:hint="Email Id"
        android:gravity="center"
        android:background="@drawable/rounded_corner"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:hint="Password"
        android:background="@drawable/rounded_corner"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button3"
        android:layout_below="@+id/editText5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:singleLine="false"
        android:onClick="submit"
        android:background="@color/btn_login_bg"
        android:textColor="@color/btn_login"/>
</RelativeLayout>
